{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-student-firebase-dd429","appId":"1:692261397177:android:3e645c486f41df4fa13168","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-student-firebase-dd429","configurations":{"android":"1:692261397177:android:3e645c486f41df4fa13168"}}}}}}